<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="repositories.mappers.CarModelMapper">

    <select id="findAll" resultMap="carModelResultMap">
        select * from car_model order by id
    </select>
    <select id="findById" resultMap="carModelResultMap">
        select * from car_model where id = #{id}
    </select>
    <select id="findAllWithFilter" parameterType="models.filters.CarModelFilter" resultMap="carModelResultMap">
        select * from car_model
        <where>
            <if test="name != null">
                <bind name="patternLike" value="'%' + name + '%'" />
                upper(name) like upper(#{patternLike})
            </if>
            <if test="productionYearStart != null">
                AND productionYearStart = #{productionYearStart}
            </if>
            <if test="productionYearEnd != null">
                AND productionYearEnd = #{productionYearEnd}
            </if>
        </where>
        order by car_model.id
    </select>

    <insert id="insert" parameterType="models.domain.CarModel">
        insert into car_model (name, production_year_start, production_year_end)
        values (#{name}, #{productionYearStart}, #{productionYearEnd});
    </insert>
    <update id="update" parameterType="models.domain.CarModel">
        update car_model
        set name = #{name},
            production_year_start = #{productionYearStart},
            production_year_end = #{productionYearEnd}
        where car_model.id = #{id};
    </update>
    <delete id="delete" parameterType="Integer">
        delete from car_model where id = #{id}
    </delete>

    <resultMap id="carModelResultMap" type="models.domain.CarModel">
        <result property="productionYearStart" column="production_year_start"/>
        <result property="productionYearEnd" column="production_year_end"/>
    </resultMap>
</mapper>